# All District Codes for Korean National Election Commission
# Format: city_code|district_code|district_name_korean|district_name_english
# Generated automatically by district_scraper.py

# 서울특별시 (1100)
1100|1101|종로구|종로-gu
1100|1102|중구|중-gu
1100|1103|용산구|용산-gu
1100|1104|성동구|성동-gu
1100|1105|광진구|광진-gu
1100|1106|동대문구|동대문-gu
1100|1107|중랑구|중랑-gu
1100|1108|성북구|성북-gu
1100|1109|강북구|강북-gu
1100|1110|도봉구|도봉-gu
1100|1111|노원구|노원-gu
1100|1112|은평구|은평-gu
1100|1113|서대문구|서대문-gu
1100|1114|마포구|마포-gu
1100|1115|양천구|양천-gu
1100|1116|강서구|강서-gu
1100|1117|구로구|구로-gu
1100|1118|금천구|금천-gu
1100|1119|영등포구|영등포-gu
1100|1120|동작구|동작-gu
1100|1121|관악구|관악-gu
1100|1122|서초구|서초-gu
1100|1123|강남구|강남-gu
1100|1124|송파구|송파-gu
1100|1125|강동구|강동-gu

# 부산광역시 (2600)
2600|2601|중구|중-gu
2600|2602|서구|서-gu
2600|2603|동구|동-gu
2600|2604|영도구|영도-gu
2600|2605|부산진구|부산진-gu
2600|2606|동래구|동래-gu
2600|2607|남구|남-gu
2600|2608|북구|북-gu
2600|2609|해운대구|해운대-gu
2600|2610|기장군|기장-gun
2600|2611|사하구|사하-gu
2600|2612|금정구|금정-gu
2600|2613|강서구|강서-gu
2600|2614|연제구|연제-gu
2600|2615|수영구|수영-gu
2600|2616|사상구|사상-gu

# 대구광역시 (2700)
2700|2701|중구|중-gu
2700|2702|동구|동-gu
2700|2703|서구|서-gu
2700|2704|남구|남-gu
2700|2705|북구|북-gu
2700|2706|수성구|수성-gu
2700|2707|달서구|달서-gu
2700|2708|달성군|달성-gun
2700|2709|군위군|군위-gun

# 인천광역시 (2800)
2800|2801|중구|중-gu
2800|2802|동구|동-gu
2800|2803|미추홀구|미추홀-gu
2800|2804|연수구|연수-gu
2800|2805|남동구|남동-gu
2800|2806|부평구|부평-gu
2800|2807|계양구|계양-gu
2800|2808|서구|서-gu
2800|2809|강화군|강화-gun
2800|2810|옹진군|옹진-gun

# 광주광역시 (2900)
2900|2901|동구|동-gu
2900|2902|서구|서-gu
2900|2903|남구|남-gu
2900|2904|북구|북-gu
2900|2905|광산구|광산-gu

# 대전광역시 (3000)
3000|3001|동구|동-gu
3000|3002|중구|중-gu
3000|3003|서구|서-gu
3000|3004|유성구|유성-gu
3000|3005|대덕구|대덕-gu

# 울산광역시 (3100)
3100|3101|중구|중-gu
3100|3102|남구|남-gu
3100|3103|동구|동-gu
3100|3104|북구|북-gu
3100|3105|울주군|울주-gun

# 경기도 (4100)
4100|4101|수원시장안구|수원시장안-gu
4100|4102|수원시권선구|수원시권선-gu
4100|4103|수원시팔달구|수원시팔달-gu
4100|4104|수원시영통구|수원시영통-gu
4100|4105|성남시수정구|성남시수정-gu
4100|4106|성남시중원구|성남시중원-gu
4100|4107|성남시분당구|성남시분당-gu
4100|4108|의정부시|의정부-si
4100|4109|안양시만안구|안양시만안-gu
4100|4110|안양시동안구|안양시동안-gu
4100|4150|부천시원미구|부천시원미-gu
4100|4151|부천시소사구|부천시소사-gu
4100|4152|부천시오정구|부천시오정-gu
4100|4114|광명시|광명-si
4100|4115|평택시|평택-si
4100|4116|양주시|양주-si
4100|4117|동두천시|동두천-si
4100|4118|안산시상록구|안산시상록-gu
4100|4119|안산시단원구|안산시단원-gu
4100|4120|고양시덕양구|고양시덕양-gu
4100|4121|고양시일산동구|고양시일산동-gu
4100|4122|고양시일산서구|고양시일산서-gu
4100|4123|과천시|과천-si
4100|4124|의왕시|의왕-si
4100|4125|구리시|구리-si
4100|4126|남양주시|남양주-si
4100|4127|오산시|오산-si
4100|4148|화성시갑|화성시갑
4100|4149|화성시을|화성시을
4100|4129|시흥시|시흥-si
4100|4130|군포시|군포-si
4100|4131|하남시|하남-si
4100|4132|파주시|파주-si
4100|4133|여주시|여주-si
4100|4134|이천시|이천-si
4100|4135|용인시처인구|용인시처인-gu
4100|4136|용인시수지구|용인시수지-gu
4100|4137|용인시기흥구|용인시기흥-gu
4100|4138|안성시|안성-si
4100|4139|김포시|김포-si
4100|4140|광주시|광주-si
4100|4141|포천시|포천-si
4100|4142|연천군|연천-gun
4100|4143|양평군|양평-gun
4100|4144|가평군|가평-gun

# 충청북도 (4300)
4300|4301|청주시상당구|청주시상당-gu
4300|4314|청주시서원구|청주시서원-gu
4300|4302|청주시흥덕구|청주시흥덕-gu
4300|4306|청주시청원구|청주시청원-gu
4300|4303|충주시|충주-si
4300|4304|제천시|제천-si
4300|4305|단양군|단양-gun
4300|4307|영동군|영동-gun
4300|4308|보은군|보은-gun
4300|4309|옥천군|옥천-gun
4300|4310|음성군|음성-gun
4300|4311|진천군|진천-gun
4300|4312|괴산군|괴산-gun
4300|4313|증평군|증평-gun

# 충청남도 (4400)
4400|4417|천안시서북구|천안시서북-gu
4400|4418|천안시동남구|천안시동남-gu
4400|4402|공주시|공주-si
4400|4403|보령시|보령-si
4400|4404|아산시|아산-si
4400|4405|서산시|서산-si
4400|4406|태안군|태안-gun
4400|4407|금산군|금산-gun
4400|4409|논산시|논산-si
4400|4410|계룡시|계룡-si
4400|4416|당진시|당진-si
4400|4411|부여군|부여-gun
4400|4412|서천군|서천-gun
4400|4413|홍성군|홍성-gun
4400|4414|청양군|청양-gun
4400|4415|예산군|예산-gun

# 전라남도 (4600)
4600|4601|목포시|목포-si
4600|4602|여수시|여수-si
4600|4604|순천시|순천-si
4600|4606|나주시|나주-si
4600|4607|광양시|광양-si
4600|4608|담양군|담양-gun
4600|4609|장성군|장성-gun
4600|4610|곡성군|곡성-gun
4600|4611|구례군|구례-gun
4600|4612|고흥군|고흥-gun
4600|4613|보성군|보성-gun
4600|4614|화순군|화순-gun
4600|4615|장흥군|장흥-gun
4600|4616|강진군|강진-gun
4600|4617|완도군|완도-gun
4600|4618|해남군|해남-gun
4600|4619|진도군|진도-gun
4600|4620|영암군|영암-gun
4600|4621|무안군|무안-gun
4600|4622|영광군|영광-gun
4600|4623|함평군|함평-gun
4600|4624|신안군|신안-gun

# 경상북도 (4700)
4700|4701|포항시북구|포항시북-gu
4700|4702|포항시남구|포항시남-gu
4700|4703|울릉군|울릉-gun
4700|4704|경주시|경주-si
4700|4705|김천시|김천-si
4700|4706|안동시|안동-si
4700|4707|구미시|구미-si
4700|4708|영주시|영주-si
4700|4709|영천시|영천-si
4700|4710|상주시|상주-si
4700|4711|문경시|문경-si
4700|4712|예천군|예천-gun
4700|4713|경산시|경산-si
4700|4714|청도군|청도-gun
4700|4715|고령군|고령-gun
4700|4716|성주군|성주-gun
4700|4717|칠곡군|칠곡-gun
4700|4719|의성군|의성-gun
4700|4720|청송군|청송-gun
4700|4721|영양군|영양-gun
4700|4722|영덕군|영덕-gun
4700|4723|봉화군|봉화-gun
4700|4724|울진군|울진-gun

# 경상남도 (4800)
4800|4821|창원시의창구|창원시의창-gu
4800|4822|창원시성산구|창원시성산-gu
4800|4823|창원시마산합포구|창원시마산합포-gu
4800|4824|창원시마산회원구|창원시마산회원-gu
4800|4825|창원시진해구|창원시진해-gu
4800|4803|진주시|진주-si
4800|4805|통영시|통영-si
4800|4806|고성군|고성-gun
4800|4807|사천시|사천-si
4800|4808|김해시|김해-si
4800|4809|밀양시|밀양-si
4800|4810|거제시|거제-si
4800|4811|의령군|의령-gun
4800|4812|함안군|함안-gun
4800|4813|창녕군|창녕-gun
4800|4814|양산시|양산-si
4800|4815|하동군|하동-gun
4800|4816|남해군|남해-gun
4800|4817|함양군|함양-gun
4800|4818|산청군|산청-gun
4800|4819|거창군|거창-gun
4800|4820|합천군|합천-gun

# 제주특별자치도 (4900)
4900|4901|제주시|제주-si
4900|4902|서귀포시|서귀포-si

# 세종특별자치시 (5100)
5100|5101|세종특별자치시|세종특별자치-si

# 강원특별자치도 (5200)
5200|5201|춘천시|춘천-si
5200|5202|원주시|원주-si
5200|5203|강릉시|강릉-si
5200|5204|동해시|동해-si
5200|5205|삼척시|삼척-si
5200|5206|태백시|태백-si
5200|5207|정선군|정선-gun
5200|5208|속초시|속초-si
5200|5209|고성군|고성-gun
5200|5210|양양군|양양-gun
5200|5211|인제군|인제-gun
5200|5212|홍천군|홍천-gun
5200|5213|횡성군|횡성-gun
5200|5214|영월군|영월-gun
5200|5215|평창군|평창-gun
5200|5216|화천군|화천-gun
5200|5217|양구군|양구-gun
5200|5218|철원군|철원-gun

# 전북특별자치도 (5300)
5300|5301|전주시완산구|전주시완산-gu
5300|5302|전주시덕진구|전주시덕진-gu
5300|5303|군산시|군산-si
5300|5305|익산시|익산-si
5300|5307|정읍시|정읍-si
5300|5308|남원시|남원-si
5300|5309|김제시|김제-si
5300|5310|완주군|완주-gun
5300|5311|진안군|진안-gun
5300|5312|무주군|무주-gun
5300|5313|장수군|장수-gun
5300|5314|임실군|임실-gun
5300|5315|순창군|순창-gun
5300|5316|고창군|고창-gun
5300|5317|부안군|부안-gun

